#NOME DA APLICAÇÃO
spring.application.name=tudoaqui

#DATA BASE SETTING SQLITE NO DISCO C
spring.datasource.url=jdbc:postgresql://localhost:5432/TudoAqui
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#REALIZAR A CRIAÇÃO DE TABELAS NO BANCO DE DADOS AUTOMÁTICAMENTE
spring.jpa.hibernate.ddl-auto=update

#VISUALIZAR NO CONSOLE OU NO ARQUIVO DE LOG AS QUERYS REALIZADAS NO SISTEMA 
spring.jpa.show-sql=true

#SERVER PORT SETTING
server.port=8080